<RCC>
    <qresource prefix="/">
        <file>shaders/debug/physics.frag</file>
        <file>shaders/debug/physics.vert</file>
        <file>shaders/lib/inv_matrix_block.glsl</file>
        <file>shaders/lib/matrix_block.glsl</file>
        <file>shaders/lib/unproject.glsl</file>
        <file>shaders/debug/physics_particle.vert</file>
        <file>shaders/debug/physics_particle.frag</file>
        <file>shaders/debug/physics_flow.vert</file>
        <file>shaders/debug/physics_flow.frag</file>
    </qresource>
</RCC>
